# DocumentManagement.Api

./: DocumentManagement.Api.sln  README.md
postman/: DocumentManagement.postman_collection.json
src/core/DocumentManagement.Application/: DependencyInjection.cs  DocumentManagement.Application.csproj
src/core/DocumentManagement.Application/Documents/: DocumentDetail.cs
src/core/DocumentManagement.Application/Documents/Commands/AddNewDocument/: AddNewDocumentCommand.cs  AddNewDocumentCommandValidator.cs  AddNewDocumentHandler.cs
src/core/DocumentManagement.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentHandler.cs  DeleteDocumentValidator.cs
src/core/DocumentManagement.Application/Documents/Queries/FetchAllDocuments/: FetchAllDocumentsHandler.cs  FetchAllDocumentsQuery.cs  FetchAllDocumentsResult.cs
src/core/DocumentManagement.Application/Documents/Queries/FetchDocumentLocation/: FetchDocumentLocationHandler.cs  FetchDocumentLocationQuery.cs  FetchDocumentLocationQueryValidator.cs  FetchDocumentLocationResult.cs
src/core/DocumentManagement.Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileHandler.cs  DeleteFileValidator.cs
src/core/DocumentManagement.Application/Files/Commands/DownloadFile/: DownloadFileCommand.cs  DownloadFileCommandValidator.cs  DownloadFileHandler.cs  DownloadFileResult.cs
src/core/DocumentManagement.Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileHandler.cs  UploadFileValidator.cs
src/core/DocumentManagement.Application/Helpers/Behaviors/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/core/DocumentManagement.Application/Helpers/Mappers/: MappingProfile.cs
src/core/DocumentManagement.Common/Config/: AppSettings.cs  StorageAccountSettings.cs
src/core/DocumentManagement.Common/ExceptionHelperModel/: ErrorDetails.cs
src/core/DocumentManagement.Common/Exceptions/: CustomHttpException.cs
src/core/DocumentManagement.Domain/: DocumentManagement.Domain.csproj
src/core/DocumentManagement.Domain/Entities/: BaseEntity.cs  Document.cs
src/core/DocumentManagement.Domain/Interfaces/: IDeleteFileRepository.cs  IDocumentRepository.cs  IDownloadFileRepository.cs  IUploadFileRepository.cs
src/infrastructure/DocumentManagement.Persistence/: DependencyInjection.cs  DocumentManagement.Persistence.csproj
src/infrastructure/DocumentManagement.Persistence/Infrastructure/: BlobStorageConnection.cs  IBlobStorageConnection.cs  ITableStorageConnection.cs  TableStorageConnection.cs
src/infrastructure/DocumentManagement.Persistence/Repositories/: DeleteFileRepository.cs  DocumentRepository.cs  DownloadFileRepository.cs  UploadFileRepository.cs
src/presentation/DocumentManagement.WebApi/: DocumentManagement.WebApi.csproj  DocumentManagement.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/presentation/DocumentManagement.WebApi/Controllers/: ApiController.cs  DocumentsController.cs
src/presentation/DocumentManagement.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
src/presentation/DocumentManagement.WebApi/Properties/: launchSettings.json
tests/core/DocumentManagement.Application.IntegrationTests/: DocumentManagement.Application.IntegrationTests.csproj  TestFixture.cs  appsettings.json
tests/presentation/DocumentManagement.WebApi.Tests/: DocumentManagement.WebApi.Tests.csproj
(+8 files in other folders)
